[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/Level_00.gd" type="Script" id=1]
[ext_resource path="res://scenes/ui/PauseMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/player/Boxman.tscn" type="PackedScene" id=3]
[ext_resource path="res://images/backgrounds/background_level_00.png" type="Texture" id=4]
[ext_resource path="res://scenes/TestFloor.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/TestWall.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/InputInterpreter.tscn" type="PackedScene" id=7]

[node name="Level_00" type="Node2D" index="0"]

pause_mode = 2
script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="PauseMenu" parent="." index="0" instance=ExtResource( 2 )]

z_index = 3
_sections_unfolded = [ "Pause", "Transform" ]

[node name="PausableObjects" type="Node" parent="." index="1"]

pause_mode = 1
_sections_unfolded = [ "Pause" ]

[node name="Boxman" parent="PausableObjects" index="0" instance=ExtResource( 3 )]

position = Vector2( 950, 540 )
z_index = 1
_sections_unfolded = [ "Pause", "Transform", "Z Index" ]

[node name="Background" type="Sprite" parent="PausableObjects" index="1"]

position = Vector2( 950, 540 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Pause", "Transform" ]

[node name="Terrain" type="Node2D" parent="PausableObjects" index="2"]

_sections_unfolded = [ "Transform" ]

[node name="TestFloor0" parent="PausableObjects/Terrain" index="0" instance=ExtResource( 5 )]

position = Vector2( 450, 800 )
_sections_unfolded = [ "Transform" ]

[node name="TestFloor1" parent="PausableObjects/Terrain" index="1" instance=ExtResource( 5 )]

position = Vector2( 1052, 800 )
_sections_unfolded = [ "Transform" ]

[node name="TestFloor2" parent="PausableObjects/Terrain" index="2" instance=ExtResource( 5 )]

position = Vector2( 1654, 800 )
_sections_unfolded = [ "Transform" ]

[node name="TestWall0" parent="PausableObjects/Terrain" index="3" instance=ExtResource( 6 )]

position = Vector2( 1700, 200 )
_sections_unfolded = [ "Transform" ]

[node name="CameraMain" type="Camera2D" parent="PausableObjects" index="3"]

position = Vector2( 950, 540 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.3
drag_margin_right = 0.2
drag_margin_bottom = 0.3
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Drag Margin", "Smoothing", "Transform" ]

[node name="InputInterpreter" parent="." index="2" instance=ExtResource( 7 )]

_sections_unfolded = [ "Pause" ]


